{
  "name": "kanban-backend",
  "version": "0.0.1",
  "private": true,
  "description": "Mini Kanban Board API - NestJS + Prisma + PostgreSQL",
  "scripts": {
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "prisma:format": "prisma format",
    "prisma:validate": "prisma validate"
  },
  "devDependencies": {
    "@types/pg": "^8.23.1",
    "prisma": "^7.10.0"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "dotenv": "^17.4.2",
    "pg": "^8.23.0"
  }
}
